# Global Agent Configuration

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[inputs.nginx]]
  ## An array of Nginx stub_status URI to gather stats.
  urls = ["http://10.60.1.24:81/nginx_status", "http://10.60.1.190/nginx_status"]

[[inputs.http_response]]
  urls = ["http://10.60.1.24:81/v23/touchstoneapi/status"]  # Replace with the URL you want to monitor
  response_timeout = "5s"
  method = "GET"
  response_string_match = "OK"     # Change this to match a string in the expected response
  insecure_skip_verify = false
  http_proxy = ""
  headers = {"Host" = "example.com"}

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = "devteam"
  password = "Boss@8055"

